{
  "manifest_version": 3,
  "name": "DiffLab — Code Comparison",
  "short_name": "DiffLab",
  "version": "2.2.0",
  "description": "Git-grade code diffing in your browser. Side-by-side & unified views, intra-line word diffs, syntax highlighting. Local-only, no telemetry.",
  "action": {
    "default_title": "Open DiffLab",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
